# erp-module

./: .gitignore  GlobalSuppressions.cs  Model.DesignedDiffs.Localization.es.xafml  Model.DesignedDiffs.xafml  Module.cs  ReadMe.txt  UnusableNodes.xml  UnusableNodes1.xml  Welcome.html  erp.Module.csproj  erp.Module.csproj.bak  erp.sln
BusinessObjects/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  InformacionInicioSesionUsuario.cs  UsuarioAplicacion.cs  WebhookTenant.cs
BusinessObjects/Accounting/: Account.cs  Journal.cs  TaxKind.cs
BusinessObjects/Almacen/: Almacen.cs  MovimientoAlmacen.cs
BusinessObjects/Alquileres/: Alquiler.cs  Capacidad.cs  DetallTarifa.cs  DetalleTarifa.cs  Extra.cs  Nacionalidad.cs  Nacionalitat.cs  Pagament.cs  Pago.cs  PrecioDiario.cs  PreuDiari.cs  RecursoAlquilable.cs  Reserva.cs  Simulacio.cs  Simulacion.cs  Tarifa.cs  TipoAlquiler.cs  TipoAlquilerDetalle.cs  TipoRecursoAlquilableDetalle.cs  Ubicacion.cs  Viajero.cs  Viatger.cs
BusinessObjects/Auxiliares/: Adjunto.cs  Banco.cs  CategoriaVenta.cs  CondicionPago.cs  CondicionesPago.cs  Imagen.cs  MedioPago.cs  Nacionalidad.cs  Pais.cs  Parentesco.cs  Poblacion.cs  Provincia.cs  Sector.cs  Tarea.cs  UnidadFacturacion.cs
BusinessObjects/Comisiones/: Comision.cs  LiquidacionComision.cs
BusinessObjects/Common/: Attachment.cs  City.cs  Country.cs  MoneyMath.cs  Picture.cs  Sequence.cs  State.cs  Test.cs
BusinessObjects/Compras/: AlbaranCompra.cs  FacturaCompra.cs  OfertaCompra.cs  PedidoCompra.cs  PresupuestoCompra.cs
BusinessObjects/Comun/: Adjunto.cs  Imagen.cs  Pais.cs  Poblacion.cs  Provincia.cs  Secuencia.cs
BusinessObjects/Configuracion/: InformacionEmpresa.cs  Secuencia.cs
BusinessObjects/Configuraciones/: InformacionEmpresa.cs  Secuencia.cs  VerifactuWebhookConfig.cs  VerifactuWebhookEvent.cs  ZonaHoraria.cs
BusinessObjects/Contabilidad/: Apunte.cs  Asiento.cs  Cuenta.cs  CuentaContable.cs  Diario.cs  Ejercicio.cs  PeriodoBloqueado.cs
BusinessObjects/Contactos/: Acreedor.cs  Cliente.cs  Contacto.cs  Domicilio.cs  DomicilioDIR3.cs  Empleado.cs  IAbstraccionesComerciales.cs  ImportarClientesParameters.cs  Proveedor.cs  Tercero.cs
BusinessObjects/Contacts/: Contact.cs  Customer.cs  Employee.cs  Partner.cs  Vendor.cs
BusinessObjects/ControlHorario/: EntradaParte.cs  ParteDiario.cs  RegistroJornada.cs  ReglaJornada.cs
BusinessObjects/Crm/: Campaign.cs  Campana.cs  EquipoVenta.cs  Fuente.cs  Lead.cs  Medio.cs  Oportunidad.cs  Opportunity.cs  Origen.cs
BusinessObjects/Documentos/: Adjunto.cs  Archivador.cs  Documento.cs  EtiquetaDocumento.cs  TipoDocumento.cs
BusinessObjects/Facturacion/: Factura.cs  FacturaBase.cs  FacturaSimplificada.cs  VeriFactuLogReinicio.cs  VeriFactuPuesto.cs
BusinessObjects/Imprenta/: TamanoPapel.cs  TrabajoImpresion.cs  TrabajoImpresionHora.cs  TrabajoImpresionMaterial.cs  TrabajoImpresionPapel.cs  TrabajoImpresionServicio.cs
BusinessObjects/Impuestos/: MapeoCuenta.cs  MapeoImpuesto.cs  PosicionFiscal.cs  TipoImpuesto.cs
BusinessObjects/Inventario/: Almacen.cs  MovimientoAlmacen.cs  MovimientoAlmacenLinea.cs  StockActual.cs
BusinessObjects/Invoicing/: Invoice.cs
BusinessObjects/Logistica/: MetodoEntrega.cs  Transportista.cs
BusinessObjects/Mantenimientos/: ActivoMantenimiento.cs  ContratoMantenimiento.cs  IncidenciaMantenimiento.cs  PlanificacionMantenimiento.cs  TareaMantenimiento.cs
BusinessObjects/Planificacion/: Tarea.cs
BusinessObjects/Planning/: Task.cs
BusinessObjects/Produccion/: Parte.cs  ParteTrabajoMaterial.cs  ParteTrabajoTiempo.cs
BusinessObjects/Productos/: Atributo.cs  AtributoOpcion.cs  Categoria.cs  ContextoPrecio.cs  PlantillaAtributo.cs  PlantillaAtributoLinea.cs  (+6 more)
DatabaseUpdate/: Updater.cs
Factories/: SequenceFactory.cs
Helpers/: DevExpressPasswordHelper.cs  ImageHelper.cs
Resources/: SpainGeographicData.json
Services/: ReservaService.cs  SecuritySetupService.cs  SequenceService.cs  TenantSetupService.cs  VeriFactuService.cs
erp.Application/: erp.Application.csproj
erp.Application/Dtos/Common/: CountryDto.cs  CountryRequest.cs  PagedResponse.cs
erp.Application/Dtos/Common/Requests/: CountryRequest.cs  StateRequest.cs
erp.Application/Dtos/Common/Responses/: CountryDto.cs  ListedResponse.cs  PagedResponse.cs  StateDto.cs
erp.Application/Dtos/TimeTracking/Requests/: ToggleRequest.cs
erp.Application/Dtos/TimeTracking/Responses/: ToggleResponse.cs
erp.Application/Helpers/: PaginationHelper.cs
erp.Application/Interfaces/Common/: ICountryService.cs  IStateService.cs
erp.Application/Interfaces/TimeTracking/: ITime.cs  ITimesheetEntry.cs
erp.Application/Services/: CountryService.cs
erp.Application/Services/Common/: CountryService.cs  StateService.cs
erp.Application/Services/TimeTracking/: TimeService.cs  TimesheetEntry.cs
erp.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json  erp.Blazor.Server.csproj
erp.Blazor.Server/API/Reports/: ReportController.cs
erp.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
erp.Blazor.Server/Controllers/Common/: CountriesController.cs  CountryController.cs
erp.Blazor.Server/Controllers/TimeTracking/: TimeController.cs  TimesheetEntries.cs
erp.Blazor.Server/DTOs/Common/Request/: NewCountryRequest.cs  UpdateCountryRequest.cs
erp.Blazor.Server/DTOs/Common/Response/: ListItem.cs  PagedResponse.cs
erp.Blazor.Server/Extensions/: QueryableExtensions.cs
erp.Blazor.Server/Helpers/: SearchHelper.cs
erp.Blazor.Server/Pages/: _Host.cshtml
erp.Blazor.Server/Properties/: launchSettings.json
erp.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
erp.Module/: Model.DesignedDiffs.xafml  Module.cs  erp.Module.csproj
erp.Verifactu.Client/: VerifactuClient.cs  VerifactuClient.g.cs  VerifactuClientBase.cs  erp.Verifactu.Client.csproj
erp.Win/: App.config  Model.xafml  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  erp.Win.csproj
(+263 files in other folders)
