<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <Deterministic>false</Deterministic>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Configurations>Debug;Release;EasyTest</Configurations>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Model.DesignedDiffs.xafml" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
        <EmbeddedResource Include="Resources\SpainGeographicData.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.ExpressApp" Version="25.2.5" />
        <PackageReference Include="DevExpress.ExpressApp.Chart" Version="25.2.5" />
        <PackageReference Include="DevExpress.ExpressApp.CloneObject" Version="25.2.5" />
        <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.2.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="25.2.5" />
        <PackageReference Include="DevExpress.ExpressApp.Core.All.es" Version="25.2.5" />
        <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="25.2.5" />
        <PackageReference Include="DevExpress.ExpressApp.MultiTenancy.Xpo" Version="25.2.5" />
        <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="25.2.5" />
        <PackageReference Include="DevExpress.ExpressApp.Office" Version="25.2.5" />
        <PackageReference Include="DevExpress.ExpressApp.PivotGrid" Version="25.2.5" />
        <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="25.2.5" />
        <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="25.2.5" />
        <PackageReference Include="DevExpress.ExpressApp.Security" Version="25.2.5" />
        <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="25.2.5" />
        <PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="25.2.5" />
        <PackageReference Include="DevExpress.ExpressApp.Validation" Version="25.2.5" />
        <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="25.2.5" />
        <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="25.2.5" />
        <PackageReference Include="DevExpress.Persistent.Base" Version="25.2.5" />
        <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="25.2.5" />
        <PackageReference Include="Azure.Identity" Version="1.19.0" />
        <PackageReference Include="IbanNet" Version="6.1.0" />
        <PackageReference Include="Irene.Solutions.FACe" Version="1.0.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
        <PackageReference Include="MySqlConnector" Version="2.5.0" />
        <PackageReference Include="Npgsql" Version="10.0.2" />
        <PackageReference Include="VeriFactu" Version="1.0.64" />
    </ItemGroup>
</Project>
