<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DevExpress.ExpressApp.WebApi" Version="25.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\erp.Module\erp.Module.csproj" />
    </ItemGroup>

</Project>
