<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Api.Xpo.All" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.MultiTenancy.Blazor.Xpo" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.MultiTenancy.WebApi.Xpo" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="25.1.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\erp.Application\erp.Application.csproj" />
    <ProjectReference Include="..\erp.Module\erp.Module.csproj" />
  </ItemGroup>
</Project>
